server {
    listen       8080;
    server_name  localhost;

    # Static resources deploy
    location /web {
        # Do not update HTML to prevent the program from starting to take effect after the update
        if ($request_filename ~* .*\.(?:htm|html)$)
          {
            add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
            access_log on;
          }
          # After build, the dist/ is the dir
          root   /usr/share/nginx/html/web;
          index  index.html index.htm;
    }

    location / {
        # when use history route, need to set this setting.
        try_files $uri $uri/ /index.html;
    }
}
